# PlayerDeath

PlayerDeath/: .project  pom.xml
PlayerDeath/src/main/java/com/github/ta/playerdeath/: PlayerDeath.java
PlayerDeath/src/main/resources/: plugin.yml
